# Prebuild

./: .gitignore  AUTHORS  ChangeLog  Prebuild.sln  README.md  compile.bat  compile.sh  prebuild.xml  runprebuild.bat  runprebuild.sh
bootstrap/: prebuild.runtimeconfig.json
source/Bottle/: Program.cs  prebuild.xml
source/Prebuild/: Prebuild.cs  Prebuild.csproj  prebuild.xml
source/Prebuild/Core/: FatalException.cs  Kernel.cs  UnknownLanguageException.cs  WarningException.cs
source/Prebuild/Core/Attributes/: TargetAttribute.cs
source/Prebuild/Core/Interfaces/: IDataNode.cs
source/Prebuild/Core/Nodes/: AuthorNode.cs  CleanFilesNode.cs  CleanupNode.cs  ConfigurationNode.cs  ConfigurationNodeCollection.cs  DataNode.cs  DatabaseProjectNode.cs  DatabaseReferenceNode.cs  DescriptionNode.cs  ExcludeNode.cs  FileNode.cs  FilesNode.cs  InternalsNode.cs  MatchNode.cs  MauiNode.cs  MauiTitle.cs  NullableNode.cs  OptionsNode.cs  PackageReferenceNode.cs  ProcessNode.cs  ProjectNode.cs  ProjectReferenceNode.cs  ReferenceNode.cs  ReferencePathNode.cs  SolutionNode.cs  TextGenNode.cs
source/Prebuild/Core/Parse/: IfContext.cs  Preprocessor.cs
source/Prebuild/Core/Targets/: AutotoolsTarget.cs  ToolInfo.cs  VS2002Target.cs  VS2010Target.cs  VS2015Target.cs  VS2017Target.cs  VS2022Target.cs  VSGenericTarget.cs  VSVersion.cs
source/Prebuild/Core/Utilities/: CommandLineCollection.cs  CurrentDirectory.cs
source/Prebuild/Properties/: AssemblyInfo.cs
source/Prebuild/data/: autotools.xml
source/SnapWrap/: SnapWrap.cs  SnapWrap.csproj  prebuild.xml
src/: Prebuild.csproj
src/Core/: Kernel.cs
src/Core/Attributes/: DataNodeAttribute.cs  OptionNodeAttribute.cs
src/Core/Interfaces/: ITarget.cs
src/Core/Nodes/: AuthorNode.cs  CleanupNode.cs  DatabaseReferenceNode.cs  ExcludeNode.cs  FilesNode.cs  MatchNode.cs  OptionsNode.cs  ProcessNode.cs  ProjectNode.cs  ProjectReferenceNode.cs  ReferenceNode.cs
src/Core/Parse/: IfContext.cs
src/Core/Targets/: DebugTarget.cs  MakefileTarget.cs  MonoDevelopTarget.cs  NAntTarget.cs  SharpDevelop2Target.cs  SharpDevelopTarget.cs  VS2003Target.cs  VS2005Target.cs  VS2008Target.cs  VS2012Target.cs  VS2013Target.cs  VS2019Target.cs  VSGenericTarget.cs  XcodeTarget.cs
src/Core/Utilities/: CommandLineCollection.cs  Helper.cs  Log.cs
src/Properties/: AssemblyInfo.cs
src/data/: prebuild-1.10.xsd
